# RabbitMQ.ExcelCreate

./: RabbitMQ.ExcelCreate.sln
ExcelCreateWorkerService/: ExcelCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ExcelCreateWorkerService/Models/: AdventureWorks2022Context.cs  Product.cs
ExcelCreateWorkerService/Properties/: launchSettings.json
ExcelCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQ.ExcelCreate/: Program.cs  RabbitMQ.ExcelCreate.csproj  appsettings.json
RabbitMQ.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  ProductsController.cs
RabbitMQ.ExcelCreate/Hubs/: MyHub.cs
RabbitMQ.ExcelCreate/Migrations/: 20240714124504_Initial.Designer.cs  20240714124504_Initial.cs  AppDbContextModelSnapshot.cs
RabbitMQ.ExcelCreate/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQ.ExcelCreate/Properties/: launchSettings.json
RabbitMQ.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQ.ExcelCreate/Views/Account/: Login.cshtml
RabbitMQ.ExcelCreate/Views/Products/: Files.cshtml  Index.cshtml
RabbitMQ.ExcelCreate/Views/Shared/: _Layout.cshtml
RabbitMQ.ExcelCreate/wwwroot/files/: product-excel-17e55eae-7180-41bd-8f3c-1dbb0c1689d7.xlsx  product-excel-1fa93bf3-da1c-4c9d-9fc2-f54524631f12.xlsx  product-excel-2290e697-5a6a-42f2-87e9-75d16e638453.xlsx  product-excel-546114db-61d5-4b6e-8c9d-fa0ffca6c39a.xlsx
